{
	"prettier.singleQuote": true,
	"prettier.jsxSingleQuote": true,
	"prettier.semi": false,
	"javascript.format.semicolons": "remove",
	"javascript.updateImportsOnFileMove.enabled": "always",
	"vsicons.dontShowNewVersionMessage": true,
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"emmet.includeLanguages": {
		"vue-html": "html",
		"vue": "html",
		"javascript": "javascript",
		"javascriptreact": "javascriptreact"
	},
	"editor.linkedEditing": true,
	"git.enableSmartCommit": true,
	"editor.minimap.enabled": false,
	"editor.formatOnPaste": false,
	"editor.inlineSuggest.enabled": true,
	"liveServer.settings.fullReload": true,
	"liveServer.settings.CustomBrowser": "chrome",
	"tabnine.experimentalAutoImports": true,
	"explorer.confirmDelete": false,
	"explorer.confirmDragAndDrop": false,
	"autoimport.spaceBetweenBraces": false,
	"prettier.arrowParens": "avoid",
	"html.format.indentInnerHtml": true,
	"editor.stickyTabStops": false,
	"window.openFilesInNewWindow": "on",
	"editor.formatOnType": false,
	"typescript.format.placeOpenBraceOnNewLineForControlBlocks": false,
	"workbench.preferredDarkColorTheme": "Material Theme Ocean High Contrast",
	"html.completion.attributeDefaultValue": "singlequotes",
	"html-css-class-completion.enableEmmetSupport": true,
	"files.autoSave": "off",
	"window.nativeTabs": true,
	"prettier.endOfLine": "auto",
	"workbench.editor.wrapTabs": true,
	"prettier.proseWrap": "never",
	"html.format.enable": true,
	"explorer.fileNesting.enabled": true,
	"javascript.preferences.quoteStyle": "single",
	"typescript.preferences.quoteStyle": "single",
	"editor.guides.bracketPairs": true,
	"json.format.enable": true,
	"javascript.format.insertSpaceAfterOpeningAndBeforeClosingJsxExpressionBraces": true,
	"javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets": true,
	"javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": true,
	"javascript.format.insertSpaceAfterConstructor": true,
	"javascript.format.insertSpaceBeforeFunctionParenthesis": true,
	"reactSnippets.settings.languageScopes": "javascript,javascriptreact",
	"emmet.showSuggestionsAsSnippets": true,
	"reactSnippets.settings.importReactOnTop": true,
	"editor.insertSpaces": false,
	"prettier.enableDebugLogs": true,
	"prettier.jsxBracketSameLine": false,
	"prettier.useTabs": true,
	"editor.tabSize": 4,
	"debug.showBreakpointsInOverviewRuler": true,
	"html.format.wrapLineLength": 100,
	"editor.formatOnSave": true,
	"typescript.format.enable": false,
	"less.format.enable": false,
	"scss.format.enable": false,
	"window.zoomLevel": -2,
	"terminal.integrated.fontFamily": "Menlo",
	"editor.fontWeight": "500",
	"editor.fontFamily": "'Operator Mono'",
	"markdown.preview.fontFamily": "Operator Mono",
	"markdown.preview.fontSize": 12,
	"editor.fontLigatures": true,
	"editor.foldingHighlight": false,
	"editor.guides.highlightActiveIndentation": true,
	"editor.occurrencesHighlight": false,
	"editor.renderLineHighlight": "none",
	"editor.columnSelection": false,
	"oneDarkPro.vivid": false,
	"rainbowTags.colors": ["#e6b422", "#c70067", "#00a960", "#fc7482"],
	"rainbowTags.hightlightType": "color",
	"rainbowTags.allowEverywhere": true,
	"editor.renderLineHighlightOnlyWhenFocus": true,
	"editor.padding.bottom": 0,
	"editor.codeLensFontSize": 0,
	"editor.codeLensFontFamily": "'Operator Mono'",
	"workbench.editor.revealIfOpen": true,
	"search.quickOpen.includeSymbols": true,
	"editor.inlayHints.fontFamily": "",
	"editor.inlayHints.fontSize": 4,
	"javascript.inlayHints.functionLikeReturnTypes.enabled": true,
	"javascript.inlayHints.enumMemberValues.enabled": true,
	"javascript.inlayHints.variableTypes.enabled": true,
	"javascript.inlayHints.propertyDeclarationTypes.enabled": true,
	"javascript.inlayHints.parameterTypes.enabled": true,
	"typescript.inlayHints.enumMemberValues.enabled": true,
	"typescript.inlayHints.functionLikeReturnTypes.enabled": true,
	"editor.wordWrap": "off",
	"eslint.alwaysShowStatus": true,
	"eslint.debug": true,
	"editor.multiCursorModifier": "alt",
	"editor.fontSize": 14,
	"workbench.colorTheme": "React Theme",
	"path-intellisense.autoSlashAfterDirectory": true,
	"path-intellisense.autoTriggerNextSuggestion": true,
	"explorer.copyRelativePathSeparator": "/",
	"path-intellisense.absolutePathToWorkspace": true,
	"path-intellisense.extensionOnImport": true,
	"editor.suggestFontSize": 10,

	"eslint.codeActionsOnSave.mode": "problems",
	"prettier.htmlWhitespaceSensitivity": "ignore",
	"prettier.requireConfig": false,
	"prettier.resolveGlobalModules": false,
	"php.validate.enable": false,
	"php.suggest.basic": false,
	"eslint.codeAction.showDocumentation": {},
	"eslint.enable": true,
	"html.format.endWithNewline": true,
	"html.format.indentHandlebars": false,
	"html.format.templating": true,
	"html.format.wrapAttributesIndentSize": 4,
	"typescript.format.insertSpaceAfterOpeningAndBeforeClosingEmptyBraces": false,
	"typescript.format.insertSpaceAfterKeywordsInControlFlowStatements": false,
	"typescript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": false,
	"typescript.format.insertSpaceAfterCommaDelimiter": false,
	"typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces": false,
	"typescript.format.insertSpaceAfterSemicolonInForStatements": false,
	"typescript.format.insertSpaceBeforeAndAfterBinaryOperators": false,
	"css.format.spaceAroundSelectorSeparator": true,
	"liveServer.settings.NoBrowser": true,
	"editor.suggest.showStatusBar": true,
	"zenMode.hideStatusBar": false,
	"problems.showCurrentInStatus": true,
	"files.defaultLanguage": "${activeEditorLanguage}",
	"workbench.settings.openDefaultSettings": true,
	"reactSnippets.settings.prettierEnabled": false,
	"prettier.trailingComma": "none",
	"prettier.useEditorConfig": false,
	"prettier.withNodeModules": false,
	"zenMode.fullScreen": false,
	"editor.autoIndent": "brackets",
	"eslint.format.enable": true,
	"eslint.lintTask.enable": true,
	"workbench.settings.openDefaultKeybindings": true,
	"open-in-browser.default": "chrome",
	"editor.wrappingIndent": "same",
	"prettier.tabWidth": 4,
	"editor.tabCompletion": "on",
	"scm.alwaysShowActions": true,
	"editor.renderFinalNewline": true,
	"prettier.printWidth": 120,
	"editor.wordWrapColumn": 1,
	"editor.minimap.maxColumn": 0,
	"debug.console.wordWrap": false,
	"html.format.wrapAttributes": "preserve-aligned",
	"diffEditor.wordWrap": "off",
	"workbench.editor.untitled.labelFormat": "name"
}
